<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lapsListView"
        android:text="Start" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startStopButton"
        android:text="Reset" />

    <Button
        android:id="@+id/lapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resetButton"

        android:text="Lap" />

    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lapsListView"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lapsListView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <!-- Додайте список (ListView або RecyclerView) для відображення кіл -->

</RelativeLayout>
